# WhoToStart

./: .gitignore  README.md  WhoToStart.slnx
WhoToStart/: WeatherForecast.cs  WhoToStart.http
WhoToStart.API/: Program.cs  WhoToStart.API.csproj  WhoToStart.http
WhoToStart.API/Controllers/: ScraperController.cs  UpdaterController.cs
WhoToStart.API/Properties/: launchSettings.json
WhoToStart.MVC/Controllers/: HomeController.cs
WhoToStart.MVC/Models/: ErrorViewModel.cs
WhoToStart.MVC/Properties/: launchSettings.json
WhoToStart.MVC/Views/: _ViewImports.cshtml
WhoToStart.MVC/Views/Shared/: _Layout.cshtml
WhoToStart.Services/: Class1.cs  DataFetcher.cs  IProjectionsService.cs  IScraperService.cs  Player.cs  Projection.cs  ProjectionsContext.cs  ProjectionsService.cs  ScraperService.cs  WhoToStart.Services.csproj  WhoToStartDbContext.cs
WhoToStart.Services/Data/: WhoToStartDbContext.cs
WhoToStart.Services/Migrations/: 20260101153054_InitialCreate.Designer.cs  20260101153054_InitialCreate.cs  WhoToStartDbContextModelSnapshot.cs
WhoToStart.Services/Models/: Projection.cs
WhoToStart.Services/Services/: IProjectionsService.cs  IScraperService.cs  IUpdaterService.cs  ProjectionsService.cs  ScraperService.cs  UpdaterService.cs
WhoToStart.Tests/: Program.cs  WhoToStart.Tests.csproj
WhoToStart/Controllers/: WeatherForecastController.cs
